section.hero
  margin: 0
  padding: 0
  overflow: hidden
  background:
    image: url(/assets/img/beachHD.png)
    repeat: no-repeat
    size: cover
    width: 100%
    height: 100%
    position: center

video
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  transform: translate(-50%,-50%)
  z-index: -1
  background: transparent url("/assets/img/beachHD.png") no-repeat 0 0
  background-size: cover

.content
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  overflow: hidden

  .lead
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background: rgba(0,0,0,0.1)

    h1
      color: white
      text-align: center
      font-weight: 900
      font-size: 120px
      text-shadow: 0px 0px 20px rgba(0,0,0,0.8)
      margin: 0px

    h2
      font-size: 60px

    h2, h3, h4
      color: white
      font-weight: 900
      text-shadow: 0px 0px 20px rgba(0,0,0,0.8)

      a
        color: white
        transition: all 500ms ease
      a:hover
        color: honeydew
        text-shadow: 0px 0px 5px rgba(0,0,0,1)

@media (max-width: 800px)
  section.hero
    .lead
      h1
        font-size: 100px
      h2
        font-size: 60px
      h3
        font-size: 20px

@media (max-width: 650px)
  section.hero
    .lead
      h1
        font-size: 80px
      h2
        font-size: 40px
      h3
        font-size: 18px

@media (max-width: 500px)
  section.hero
    .lead
      h1
        font-size: 60px
      h2
        font-size: 30px
      h3
        font-size: 15px

@media (max-width: 380px)
  section.hero
    .lead
      h1
        font-size: 50px
      h2
        font-size: 25px
      h3
        font-size: 12px
